[Icon Theme]
Name=elementary-extra
Inherits=elementaryPlus
Comment=A collection of additions to the default and plus icon themes of elementary OS.

Example=directory-x-normal

#Directory list
Directories=apps/16,apps@2x/16,apps/24,apps@2x/24,apps/32,apps@2x/32,apps/48,apps@2x/48,apps/64,apps@2x/64,apps/128,apps@2x/128

[apps/16]
Size=16
Context=Applications
MinSize=8
MaxSize=23
Type=Scalable

[apps@2x/16]
Size=16
Scale=2
Context=Applications
MinSize=8
MaxSize=23
Type=Scalable

[apps/24]
Size=24
Context=Applications
MinSize=8
MaxSize=31
Type=Scalable

[apps@2x/24]
Size=24
Scale=2
Context=Applications
MinSize=8
MaxSize=31
Type=Scalable

[apps/32]
Size=32
Context=Applications
MinSize=8
MaxSize=47
Type=Scalable

[apps@2x/32]
Size=32
Scale=2
Context=Applications
MinSize=8
MaxSize=47
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=8
MaxSize=63
Type=Scalable

[apps@2x/48]
Size=48
Scale=2
Context=Applications
MinSize=8
MaxSize=63
Type=Scalable

[apps/64]
Size=64
Context=Applications
MinSize=8
MaxSize=127
Type=Scalable

[apps@2x/64]
Size=64
Scale=2
Context=Applications
MinSize=8
MaxSize=127
Type=Scalable

[apps/128]
Size=128
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps@2x/128]
Size=128
Scale=2
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable
